{
	"id": "14f0f989-e758-ef24-e95a-784a988d8edc",
	"name": "AdventureWorksSample",
	"description": "",
	"order": [
		"7cc13eca-499e-bbd4-ccd5-0d6b0aeaa985",
		"5e63e1aa-b0d5-2625-730f-bd53d6d804e8",
		"d837936c-5937-8c7a-b754-31eeae3a82f4",
		"55441e5e-142a-c6cb-59c0-3d8141e8b939",
		"4d71d148-e702-f45c-673c-543e47a03b61",
		"e8620834-a99c-a79e-5914-b2d63b738b46",
		"e5840455-dee0-943f-824e-c8e80baa46ba",
		"dfc50adc-eb0c-0f17-cbbf-8c22081a4ee3",
		"a6dae3ba-df00-bb78-eb16-def739c873f3"
	],
	"folders": [],
	"timestamp": 1457167674273,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "4d71d148-e702-f45c-673c-543e47a03b61",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/TransactionHistoryArchives(99999)",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "DELETE",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457171679519,
			"name": "Delete an Entity",
			"description": "",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"responses": []
		},
		{
			"id": "55441e5e-142a-c6cb-59c0-3d8141e8b939",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:9685/AdventureWorks/TransactionHistoryArchives",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457171658499,
			"name": "Create an Entity",
			"description": "",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"responses": [],
			"rawModeData": "{\n    \"TransactionID\": 99999,\n    \"ProductID\": 869,\n    \"ReferenceOrderID\": 93445,\n    \"ReferenceOrderLineID\": 1,\n    \"TransactionDate\": \"2016-03-10\",\n    \"TransactionType\": \"S\",\n    \"Quantity\": 2,\n    \"ActualCost\": 8423.16,\n    \"ModifiedDate\": \"2016-03-12\"\n}"
		},
		{
			"id": "5e63e1aa-b0d5-2625-730f-bd53d6d804e8",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/People?$top=10",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457168068623,
			"name": "Query Entity Set",
			"description": "",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"responses": []
		},
		{
			"id": "7cc13eca-499e-bbd4-ccd5-0d6b0aeaa985",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/$metadata",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457168059823,
			"name": "Query Metadata",
			"description": "",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc"
		},
		{
			"id": "a6dae3ba-df00-bb78-eb16-def739c873f3",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/Products",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"data": null,
			"dataMode": "params",
			"name": "Products",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457405462546,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d837936c-5937-8c7a-b754-31eeae3a82f4",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/People?$filter=startswith(FirstName,'D')&$expand=EmailAddresses&$orderby=ModifiedDate desc&$top=5",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457168859275,
			"name": "Filter/Expand/Sort Entities",
			"description": "",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"responses": []
		},
		{
			"id": "dfc50adc-eb0c-0f17-cbbf-8c22081a4ee3",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/TopFiveEarlyEmployees",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"data": null,
			"dataMode": "params",
			"name": "TopFiveEarlyEmployees",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457404881860,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "e5840455-dee0-943f-824e-c8e80baa46ba",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/ProductsToReorder?$select=ProductID,Name,ReorderPoint&$expand=ProductInventories($filter=LocationID eq 1)",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1457404479611,
			"name": "ProductsToReorder",
			"description": "",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"responses": []
		},
		{
			"id": "e8620834-a99c-a79e-5914-b2d63b738b46",
			"headers": "",
			"url": "http://localhost:9685/AdventureWorks/TransactionHistoryArchives?$orderby=TransactionID desc&$top=5",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "14f0f989-e758-ef24-e95a-784a988d8edc",
			"data": null,
			"dataMode": "params",
			"name": "Validation",
			"description": "",
			"descriptionFormat": "html",
			"time": 1457171562620,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}